<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  <!-- hỗ trợ tiếng việt ở website, không có cái này thì viết nội dung ở body có thể gặp lỗi -->
        <title>F8-shop</title>
        <!-- Đây là cách đầu tiên đối với CSS, gọi là external, thẻ link này là để import một file CSS đã được định dạng-->
        

        <!-- Đây là cách thứ 2, gọi là internal, thẻ style này là để định dạng CSS ở trong file HTML luôn, cụ thể ở đây là đang ở trong heading, định nghĩa về màu, kích cỡ 
        chữ của các thẻ như thẻ h, button, etc.. còn một cách thứ 3 nữa là CSS ở trong từng thẻ luôn, lướt xuống thẻ h1 ở body để xem -->
        <style>
            h1
            {
                color: #eb2c2c;
                font-size: 60px;
            }
            h3
            {
                font-size: 30px;
            }
            button
            {
                color: #0e100e;
                font-size: 30px;
            }
            .boxed::after{
                content: attr(data-title);
                color: red;
                
                /* Dùng phần này là muốn lấy luôn biến inline title ở ngay thẻ div để khi mình rê chuột vào thì hiển thị lên nội dung 
                Đây là box RefundGaming, tác dụng tới dòng <div class="boxed" title="Đây là box RefundGaming" ></div>
                */
            }
            a::after{
                content: " ( "attr(href)" )";
                color: #eb2c2c;
            }
            /* để hiểu dòng này, trước tiên nó có tác dụng hiển thị luôn phần https://fullstack.edu.vn/ ở sau phần Tới trang học lập trình 
            của F8, nó liên quan đến phần nội dung body ở dưới là dòng (<a href="https://fullstack.edu.vn/">Tới trang học lập trình của F8</a>).
            Giả sử sau này chúng ta đổi đi domain, không phải là https://fullstack.edu.vn/ mà là gì đó khác thì cái phần hiển thị ở sau dòng 
            Tới trang học lập trình của F8 (https://fullstack.edu.vn/) nó cũng sẽ tự động đổi theo, thuận lợi cho maintain, đó là lí do dùng 
            attr, còn a::after thì after ở đây là nó sẽ luôn được hiển thị ở sau cùng */
        </style>
    </head>
    <!-- 1. h1 -> h6 ~ heading
         2. p        ~ paragraph
         3. immg     ~ image
         4. a        ~ anchor_mỏ neo
         5. ul, li   ~ unordered list, list item_hiển thị dạng danh sách  
         6. table    ~ table =))
         7. input  
         8. button
         9. div     ~ kiểu như tạo ra một khối bao quanh những elements khác 
      -->
    <body>
        <link rel="stylesheet" href="main.css"> 
        <script src="index.js"></script>
        <!-- navbar -->
        <div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item">Giới thiệu</li>
                    <li class="nav-item">Kết nối</li>
                    <li class="nav-item">Tải ứng dụng</li>
                </ul>
                <ul class="nav-list">
                    <li class="nav-item">Đăng ký</li>
                    <li class="nav-item">Đăng nhập</li>
                </ul>
            </div>
            <!-- form layout -->
            <div class="form-container">
                <form action="" class="form">
                    <div class="form_row">
                        <label class="form__label" for="name" >Name</label>
                        <input class="form__input" type="text" name="" id="">    
                    </div>
                    <div class="form_row">
                        <label class="form__label" for="password" >Password</label>
                        <input class="form__input" type="password" name="" id="">    
                    </div>
                </form>
            </div>
            
            <div class="boxvidu">
                <div class="boxvidu2">
                    
                </div>
            </div>

            <h1 id="heading1" class="RefundGaming">
                Refund Gaming 
            </h1>
            <div class="boxed" title="Đây là box RefundGaming" ></div>

            <div style="display: flex; justify-content: center;">
                <div class="cangiua">
                </div>
                <!-- Nội dung cần căn giữa, dùng inline chứ không dùng Css như refund gaming -->
            </div>
            <div class="boxbentronglienke" style="display: flex; justify-content: space-around;">
                <!-- style="display: flex; justify-content: space-around;" để chia đều không gian trong thẻ cha cho các thẻ con -->
                <div class="box1">box 1</div>
                <div class="box2">box 2</div>
                <div class="box3">box 3</div>
                <div class="box4">box 4</div>
            </div>
            <!-- dòng này để ví dụ cho phần bên CSS -->
            <!-- <div style="display: flex; justify-content: center;">
                <p>Left content</p>
                <p>Middle content</p>
                <p>Right content</p>
            </div> -->
            <!-- dòng này để ví dụ cho phần bên CSS -->
            <!-- <div style="display: flex; justify-content: space-around;">
                <div>Item 1</div>
                <div>Item 2</div>
                <div>Item 3</div>
            </div> -->

            <h1 id="title" class="color" title="Đây là tiêu đề"> 
            <!-- <h1 title="Đây là tiêu đề", style="color: red; font-size:large;">  -->
            <!-- title ở trong thẻ h1 là attribute nha, đừng nhầm lẫn với title F8-shop ở thẻ head, style, font-size là cách thứ 3 để
            định dạng CSS, gọi là Inline, định dạng ở ngay trong thẻ luôn  -->
                Cole Palmer lần đầu lên tuyển Anh
            </h1>
            <input name="check" type="radio">
            <input name="check" type="radio">   
            <script src="index.js"></script>
            <p>
                Trong đợt tập trung chuẩn bị cho hai trận vòng loại Euro 2024 với Malta và Bắc Macedonia, HLV Gareth Southgate gọi lên tuyển ba cái tên mới là Palmer (Chelsea), Rico Lewis (Man City) và Ezri Konsa (Aston Villa).
    
                Nổi bật trong số này là Palmer, người vừa ấn định tỷ số trận hòa 4-4 cho Chelsea trong đại chiến với Man City ở Ngoại hạng Anh cuối tuần qua. Palmer trưởng thành từ chính học viện của Man City, chơi 41 trận cho đội chủ sân Etihad và ghi sáu bàn. 
                Tuy nhiên, trong hè 2023, anh quyết sang Chelsea để được đá chính nhiều hơn. Sau khi gia nhập với giá 50 triệu USD, Palmer chơi 11 trận và ghi bốn bàn, góp bốn kiến tạo cho CLB mới.
            </p>
            <img src="https://i1-thethao.vnecdn.net/2023/11/14/1789759643-1-1699915496-6749-1699915539.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=C-iiK43Hh3MkFx3IHuUwzQ" alt="Cole Palmer trong màu áo Chelsea" width="100%">
            
            <h5 style="display: flex; justify-content: center;">Hình ảnh Cole Palmer sút tung lưới đội bóng đội bạn, cụ thể là mancity há há há</h5>

            <a href="https://fullstack.edu.vn/">Tới trang học lập trình của F8</a>
            <ul>
                <li>HTML CSS là gì</li>
                <li>Cài đặt môi trường</li>
                <li>Zô</li>
                <li>Lesson number1: Comment,etc,... in HTML </li>
            </ul>
            <h3 class="third-heading">Số lượng học viên đăng ký khóa học tháng 12 năm 2024</h3>
            <table >
                
                <thead>
                    <th>STT</th>
                    <th>Name</th>
                    <th>Address</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Huy Nam</td>
                        <td>Huế</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sơn Đặng</td>
                        <td>Hà Nội</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sơn Đặng 2</td>
                        <td>Hà Nội</td>
                    </tr>
                </tbody>
            </table>
            <div class="luaga" id="assign">
                <h3 class="third-heading">Chần chừ gì nữa mà không đăng ký, đăng ký ngay tại</h3>
                <button id="assignButton" style="color: #eb2c2c;">Đăng ký</button>
            </div>
        
            <h6 class="author" id="note" title="Đây là tác giả, một người có đủ kiến thức, kinh nghiệm và trải nghiệm học html&css trong 7 ngày">
                Phan Huy Nam
            </h6>
        </div>
    </body>
</html>