<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  <!-- hỗ trợ tiếng việt ở website, không có cái này thì viết nội dung ở body có thể gặp lỗi -->
        <title>F8-shop</title>
        <style>
            html,body{
                margin: 0;
            }
            .header{
                width: 200px;
                height: 200px;
                background-image: url(https://github.com/GaLaiLapTrinh/tuhoc-html-css/blob/main/0.Full%20code%20ly%20thuyet%20trong%20seri%20bai%20giang%20web/bai76-%20Background-origin/bg/1.PNG?raw=true);
                padding: 20px;
                border: 20px dashed black;;
                /* background-origin: border-box; */
                /* background-origin: padding-box; */
                background-origin: content-box;
                /* có thể chọn 1 trong 3 loại background-origin để thấy sự khác biệt giữa 3 cái và sự khác biệt giữa origin và clip */
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>