<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  <!-- hỗ trợ tiếng việt ở website, không có cái này thì viết nội dung ở body có thể gặp lỗi -->
        <title>F8-shop</title>
        <style>
            html,body{
                margin: 0;
            }
            .header{
                width: 100%;
                height: 100vh;
                background-image: url(https://github.com/GaLaiLapTrinh/tuhoc-html-css/blob/main/0.Full%20code%20ly%20thuyet%20trong%20seri%20bai%20giang%20web/bai76-%20Background-origin/bg/1.PNG?raw=true);
                background-position: top 5rem right 5rem;
                /* cái này là căn chỉnh vị trí của background ở phía trên cách mép trên 5rem và lệch về bên phải và cách lề phải của trình
                duyệt 5rem */
                /* background-position: top right; */
                /* tương tự thì cái này nó căn chỉnh vị trí của background về phía trên bên phải, không cách gì cả */
                background-repeat: no-repeat;
                
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>