<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  <!-- hỗ trợ tiếng việt ở website, không có cái này thì viết nội dung ở body có thể gặp lỗi -->
        <title>F8-shop</title>
        <style>
            html,body{
                margin: 0;
            }
            .header{
                width: 100%;
                height: 100vh;
                /* như các bài căn chỉnh background trước ta thấy mỗi lần căn đều phải thêm một dòng, cái này maintain nhìn khá dài, mệt
                vì vậy ta có thể dùng luôn các điều kiện căn cho background bằng cách */
                background: url(https://github.com/GaLaiLapTrinh/tuhoc-html-css/blob/main/0.Full%20code%20ly%20thuyet%20trong%20seri%20bai%20giang%20web/bai76-%20Background-origin/bg/1.PNG?raw=true) 
                no-repeat center / contain;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>