<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  <!-- hỗ trợ tiếng việt ở website, không có cái này thì viết nội dung ở body có thể gặp lỗi -->
        <title>F8-shop</title>
        <style>
            .box{
                height: 2000px;
                }

            .header {
                /* width: 100%; */
                height: 40px;
                background-color: #000;
                margin-top: 20px;
                position: fixed;
                /* nếu như dùng fix thì ta chỉ tạo được một thanh taskbar, giả sử trong thẻ con, ở đây thẻ con của header là content bị
                mt: 60px, nghĩa là bị đẩy xuống 60px thì th header nó không liền với phần top của trình duyệt được mặc dù đã để là
                /* top: 0; còn sticky thì nó không bị thằng nào ảnh hưởng, z nên mới là vị trí bám dính */
                top: 0;
                left: 0;
                right: 0;
                /* thêm một cái khác biệt là left:0; right:0; khi dùng fixed thì nó bám dính trái phải với trình duyệt còn sticky thì không*/
                /* nếu Sticky nó giúp giữ một phần tử ở vị trí cố định trên trang web khi người dùng cuộn trang thì Fixed nó cho phép giữ 
                một phần tử ở vị trí cố định trên trang web, bất kể người dùng cuộn trang đến đâu*/
            }
                            
        </style>
    </head>
    <body>
        <div>
            <div class="box">
                <div class="header"></div>
                <div class="content" style="margin-top: 60px">
                    <h1>Danh sách khóa học</h1>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>Javascript</li>
                        <li>ReactJS</li>
                        <li>NodeJS</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>